# Jarvis-AI-

./: README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/jarvis/: MainActivity.kt
app/src/main/java/com/yourdomain/jarvis/ai/: ChatGptApi.kt
app/src/main/java/com/yourdomain/jarvis/util/: SecurePrefs.kt
app/src/main/java/com/yourdomain/jarvis/voice/: VoiceService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
