plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.yourdomain.jarvis'
    compileSdk 34

    defaultConfig {
        applicationId "com.yourdomain.jarvis"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        // Signing config will be injected by CI or local gradle.properties
        release {
            // storeFile and passwords will be supplied by CI or gradle.properties
            if (System.getenv('CI') == 'true') {
                storeFile file(System.getProperty('JARVIS_KEYSTORE_FILE', 'my-release-key.jks'))
                storePassword System.getProperty('JARVIS_KEYSTORE_PASSWORD')
                keyAlias System.getProperty('JARVIS_KEY_ALIAS')
                keyPassword System.getProperty('JARVIS_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
}
